In [1]:
import pandas as pd

df = pd.read_csv("nations.csv")
pd.read_csv("nations.csv")

,Unnamed: 0,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
0,1,Algeria,Africa,7300.399902,6.716667,7.300000,34.75,72.316666,34172236,64.933334,0.4522,72.599998,15.00,NaN
1,2,Benin,Africa,1338.800049,3.100000,111.699997,122.75,54.733334,8237634,41.000000,0.8482,41.700001,1.20,NaN
2,3,Botswana,Africa,12307.400391,8.600000,52.099998,60.25,52.250000,1941233,59.250000,0.8870,84.099998,9.20,NaN
3,4,Burkina Faso,Africa,1063.400024,1.300000,124.800003,170.50,53.783333,15308383,23.583334,0.8584,23.600000,0.20,NaN
4,5,Burundi,Africa,349.200012,2.483333,18.600000,168.50,48.866665,7821783,10.250000,1.0344,66.599998,0.10,33.299999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,190,Samoa,Oceania,4012.600098,10.300000,28.299999,26.75,71.533333,181600,20.666668,0.5010,98.800003,3.10,NaN
190,191,Solomon Islands,Oceania,2249.199951,4.500000,70.300003,36.00,66.500000,503617,17.766666,0.4858,NaN,1.40,NaN
191,192,Tonga,Oceania,4072.199951,10.133333,22.299999,19.25,71.833336,102550,23.266666,0.7150,99.000000,4.85,NaN
192,193,Tuvalu,Oceania,NaN,NaN,23.299999,36.50,66.033333,9767,49.233334,NaN,NaN,NaN,NaN
193,194,Vanuatu,Oceania,3809.800049,6.700000,54.000000,17.75,69.966667,225317,24.500000,0.8988,82.000000,1.50,NaN

In [2]:
df.shape

(194, 14)

In [3]:
df.head()

,Unnamed: 0,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
0,1,Algeria,Africa,7300.399902,6.716667,7.300000,34.75,72.316666,34172236,64.933334,0.4522,72.599998,15.0,NaN
1,2,Benin,Africa,1338.800049,3.100000,111.699997,122.75,54.733334,8237634,41.000000,0.8482,41.700001,1.2,NaN
2,3,Botswana,Africa,12307.400391,8.600000,52.099998,60.25,52.250000,1941233,59.250000,0.8870,84.099998,9.2,NaN
3,4,Burkina Faso,Africa,1063.400024,1.300000,124.800003,170.50,53.783333,15308383,23.583334,0.8584,23.600000,0.2,NaN
4,5,Burundi,Africa,349.200012,2.483333,18.600000,168.50,48.866665,7821783,10.250000,1.0344,66.599998,0.1,33.299999

In [4]:
df.head(2)

,Unnamed: 0,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
0,1,Algeria,Africa,7300.399902,6.716667,7.300000,34.75,72.316666,34172236,64.933334,0.4522,72.599998,15.0,NaN
1,2,Benin,Africa,1338.800049,3.100000,111.699997,122.75,54.733334,8237634,41.000000,0.8482,41.700001,1.2,NaN

In [5]:
df["region"]

0       Africa
1       Africa
2       Africa
3       Africa
4       Africa
        ...
189    Oceania
190    Oceania
191    Oceania
192    Oceania
193    Oceania
Name: region, Length: 194, dtype: object

In [12]:
continentes_regiones=df["region"].value_counts()
print("adasd")
print(continentes_regiones)

adasd
Africa      52
Asia        49
Europe      43
Americas    35
Oceania     15
Name: region, dtype: int64

In [13]:
df_subset = df.loc[:, ["gdp", "school", "adfert","chldmort"]]

type(df_subset)

df_subset.head()

df_subset2 = df.loc[:, ["gdp":"pop"]

            gdp    school      adfert  chldmort
0   7300.399902  6.716667    7.300000     34.75
1   1338.800049  3.100000  111.699997    122.75
2  12307.400391  8.600000   52.099998     60.25
3   1063.400024  1.300000  124.800003    170.50
4    349.200012  2.483333   18.600000    168.50

In [28]:
df_americas = df[df["region"]=="Americas"]
df_americas.head()

,Unnamed: 0,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
52,53,Antigua and Barbuda,Americas,17676.400391,8.900000,55.500000,13.00,72.166664,86367,30.466667,NaN,99.000000,18.299999,NaN
53,54,Argentina,Americas,12274.000000,9.083333,56.900002,15.25,75.283333,39543736,91.900002,0.6544,97.699997,15.650000,45.799999
54,55,Bahamas,Americas,NaN,8.500000,31.799999,13.75,74.599998,331233,83.599998,0.8656,NaN,23.950001,NaN
55,56,Barbados,Americas,19189.000000,9.250000,42.599998,11.50,76.300003,271917,42.900002,0.8430,NaN,16.650000,NaN
56,57,Belize,Americas,6208.799805,7.850000,78.699997,19.75,75.216667,296200,51.200001,0.5674,NaN,10.750000,NaN

In [33]:
df_americas[df_americas["gdp"] == df_americas["gdp"].max()]

,Unnamed: 0,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
84,85,United States,Americas,42895.0,12.433333,41.200001,8.0,77.98333,303621504,81.550003,0.8096,NaN,70.550003,NaN

In [35]:
df_americas[df_americas["gdp"] == df_americas["gdp"].max()]["country"]

84    United States
Name: country, dtype: object

In [36]:
df["gdp"]

0       7300.399902
1       1338.800049
2      12307.400391
3       1063.400024
4        349.200012
           ...
189     4012.600098
190     2249.199951
191     4072.199951
192             NaN
193     3809.800049
Name: gdp, Length: 194, dtype: float64

In [38]:
df["gdp"].isnull().sum()

15

In [41]:
df_gdp_nan = df[df["gdp"].isnull() == True]
df_gdp_nan.head()

,Unnamed: 0,country,region,gdp,school,adfert,chldmort,life,pop,urban,femlab,literacy,co2,gini
42,43,Somalia,Africa,NaN,NaN,70.099998,180.00,50.366669,8835650,36.299999,0.6706,NaN,0.100000,NaN
51,52,Zimbabwe,Africa,NaN,6.95,64.599998,96.00,46.750000,12513100,37.066666,0.8120,91.900002,3.150000,NaN
54,55,Bahamas,Americas,NaN,8.50,31.799999,13.75,74.599998,331233,83.599998,0.8656,NaN,23.950001,NaN
63,64,Cuba,Americas,NaN,9.65,45.200001,6.25,78.400002,11262583,75.400002,0.6018,99.800003,8.850000,NaN
114,115,Myanmar,Asia,NaN,3.75,16.299999,73.75,63.716667,47109500,32.000000,0.7476,92.000000,0.800000,NaN

In [42]:
for i in df:
    print(i)

Unnamed: 0
country
region
gdp
school
adfert
chldmort
life
pop
urban
femlab
literacy
co2
gini

In [44]:
df = df.drop(columns ="Unnamed: 0")
for colname, serie in df.iteritems():
    print(colname)
    print(serie)
    break

country
0              Algeria
1                Benin
2             Botswana
3         Burkina Faso
4              Burundi
            ...
189              Samoa
190    Solomon Islands
191              Tonga
192             Tuvalu
193            Vanuatu
Name: country, Length: 194, dtype: object

In [45]:
for colname, serie in df.iteritems():
    tmp = pd.api.types.is_numeric_dtype(serie)
    print("{} es {}".format(colname, tmp))

country es False
region es False
gdp es True
school es True
adfert es True
chldmort es True
life es True
pop es True
urban es True
femlab es True
literacy es True
co2 es True
gini es True

In [46]:
for index, row_serie in df.iterrows():
    print(index)
    print(row_serie)
    print(type(row_serie))
    break

0
country      Algeria
region        Africa
gdp           7300.4
school       6.71667
adfert           7.3
chldmort       34.75
life         72.3167
pop         34172236
urban        64.9333
femlab        0.4522
literacy        72.6
co2               15
gini             NaN
Name: 0, dtype: object
<class 'pandas.core.series.Series'>